<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>737</x>
      <y>242</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>bt=*
Application
--
--
+RegisterEventHandler()
+RegisterRenderer()
+RegisterGuiRender()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>88</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>bt=*
IEventHandler
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>429</x>
      <y>242</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>bt=*
CameraController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>429</x>
      <y>484</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>bt=*
Camera
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>88</y>
      <w>54</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>33;33;33;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>418</x>
      <y>242</y>
      <w>152</w>
      <h>263</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
manipulates
m1=  1
m2=  1</panel_attributes>
    <additional_attributes>77;33;77;242</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>44</y>
      <w>370</w>
      <h>219</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;notifies
m1=*
</panel_attributes>
    <additional_attributes>33;55;308;55;308;198</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>572</x>
      <y>682</y>
      <w>54</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>33;66;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>429</x>
      <y>583</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bt=*
ICameraObserver
bg=yellow
--
--
+OnCameraUpdate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>539</x>
      <y>209</y>
      <w>219</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
uses</panel_attributes>
    <additional_attributes>198;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>429</x>
      <y>484</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;1-
m1=  *
notifies&gt;</panel_attributes>
    <additional_attributes>66;99;66;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>473</y>
      <w>186</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=  1
</panel_attributes>
    <additional_attributes>165;33;33;33;33;132;165;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>748</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>bt=*
Renderer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>605</y>
      <w>54</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;

</panel_attributes>
    <additional_attributes>33;143;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>308</y>
      <w>142</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=yellow</panel_attributes>
    <additional_attributes>33;363;121;363;121;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>88</x>
      <y>341</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bt=*
Object
--
--
+Update()
+IsActive():bool
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>121</x>
      <y>66</y>
      <w>340</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>319;33;33;33;33;275</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>121</x>
      <y>396</y>
      <w>472</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>451;297;33;297;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>572</x>
      <y>660</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bt=*
IRenderer
--
--
+Render()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>858</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>bt=*
GuiElement
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>121</x>
      <y>396</y>
      <w>340</w>
      <h>505</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>319;484;33;484;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>726</x>
      <y>517</y>
      <w>131</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=yellow</panel_attributes>
    <additional_attributes>33;363;110;363;110;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>638</x>
      <y>946</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>bt=*
TextureAtlas
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>638</x>
      <y>858</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>bt=*
GUIRenderer
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>836</y>
      <w>131</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=yellow</panel_attributes>
    <additional_attributes>33;33;110;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>858</y>
      <w>54</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=yellow</panel_attributes>
    <additional_attributes>33;88;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>682</y>
      <w>54</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>33;176;33;33</additional_attributes>
  </element>
</diagram>
